#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-file-feeder
# Required-Start:
# Required-Stop:
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 File Feeder
# Description:            Start/Stop the HSN2 File Feeder daemon.
### END INIT INFO

NAME="HSN2 File Feeder"
HSN2_COMPONENT="file-feeder"
MAINCLASS="pl.nask.hsn2.service.FileFeederService"
CONFFILE=/etc/hsn2/file-feeder.conf

HSN2_JMX_PORT=1104

. /lib/hsn2/init-functions-java

prepare_start() {
	HSN2_COMPONENT_PARAMS="-connector $BROKER_ADDRESS"
}

choose_java_service_action $@

exit $?
